{
    "name": "com.github.napoli28.render-to-texture-renderer",
    "version": "1.0.0",
    "displayName": "Render To Texture Renderer",
    "description": "A renderer feature for render a global render texture",
    "unity": "2022.2",
    "dependencies": {
   },
   "author": {
    "name": "napoli28",
    "url": "https://github.com/napoli28"
  }
}